name: Auto Mirror main to secondary

on:
  push:
    branches:
      - main

jobs:
  auto-mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Mirror all files to secondary repo
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git remote add secondary https://${{ secrets.mikey_token }}@github.com/xArieN9x/mike-v02-core-sec-source.git
          git push secondary main --force
