name: Auto Mirror main to secondary

on:
  push:
    branches:
      - main  # trigger bila ada commit baru di main

jobs:
  auto-mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # ambik semua history

      - name: Mirror all files to secondary repo
        run: |
          git remote add secondary https://github.com/xArieN9x/mike-v02-core-sec-source.git
          git push secondary main --force
        env:
          GITHUB_TOKEN: ${{ secrets.mikey_token }}
