name: Auto Mirror main to secondary

on:
  push:
    branches:
      - main  # trigger bila ada commit baru di main

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # ambik semua commit history

      - name: Mirror to secondary repo
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

          # Tambah secondary repo dengan PAT
          git remote add secondary https://x-access-token:${{ secrets.MIKEY_PAT }}@github.com/xArieN9x/mike-v02-core-sec-source.git

          # Push semua branch
          git push secondary --all --force

          # Push semua tags
          git push secondary --tags --force
